<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image</title>
    <style>
        body{
            background-color: burlywood;            
            background-image: url(https://cdn.pixabay.com/photo/2019/03/05/01/59/spring-background-4035402__340.jpg);
            /* background-repeat: no-repeat; */
            background-attachment: scroll;

        }
        div{
            border: 2px dashed orange;
            margin: 40px;
        }
        .box-1{
            color: blueviolet;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            /* background-color: aqua; */
            background-image: url(https://cdn.pixabay.com/photo/2016/04/20/19/47/wolves-1341881__480.jpg);
            background-size: cover;
        }
        .box-2{
            color: yellow;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
            background-image: url(https://cdn.pixabay.com/photo/2017/01/31/15/37/evergreen-2025158__480.png);
            background-size: contain;
            
        }
        .box-3{
            color: red;
            padding: 10px 10px 20px 20px;          
            background-image: url(https://cdn.pixabay.com/photo/2020/02/06/01/52/frame-4822807__340.png);
            background-repeat:no-repeat;
            
        }.box-4{
            padding: 10px 10px 20px 20px;       
            background-image: url(https://cdn.pixabay.com/photo/2019/05/18/02/59/palm-4211167__340.jpg);
        }

    </style>
</head>
<body>
    <div class="box-1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugiat consequuntur voluptate similique laboriosam aperiam maiores quae perferendis debitis error?
    </div>
    <div class="box-2">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugiat consequuntur voluptate similique laboriosam aperiam maiores quae perferendis debitis error?
    </div>
    <div class="box-3">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Provident, fugiat error dolor autem officia minima quod velit perferendis sit quasi, iure, blanditiis perspiciatis? Consequatur doloribus dolore sit eos cupiditate ad nisi, maiores ex accusantium minima? Possimus ipsum molestiae repellat magni officia nesciunt aliquam ipsam quia unde amet sapiente porro odit corporis, odio incidunt, optio, quae commodi ut natus? Perspiciatis ex adipisci quae explicabo at repellendus! Repellat eius consectetur dolorem incidunt ducimus quis exercitationem, deserunt delectus, ullam eos obcaecati aperiam ratione repellendus voluptas qui atque quisquam ut rem aut sint perspiciatis aliquam. Tempore maiores eaque molestias voluptate vero aut, est doloremque.
    </div>
    <div class="box-4">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Explicabo eaque totam ab minima? Ullam asperiores odio inventore eos! Ipsam sint culpa eaque deserunt facilis aperiam adipisci cumque amet, ullam iure. Facere veritatis earum explicabo architecto a corrupti? Ex, quas, quis odit ipsam tempora reiciendis culpa ratione molestias veritatis nulla vero.
    </div>
    <div class="box-5">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugiat consequuntur voluptate similique laboriosam aperiam maiores quae perferendis debitis error?
    </div>
    <div class="box-6">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora fugiat consequuntur voluptate similique laboriosam aperiam maiores quae perferendis debitis error?
    </div>
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2015/06/22/08/37/children-817365__340.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2018/01/17/07/06/laptop-3087585__480.jpg" alt="">
    </div>

</body>
</html>