<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* universal selecter */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body{
            background-color: aqua;
        } */
        .container{
            width: 500px;
            height: 500px;
            border: solid 2px;
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: aqua;
            /* text-align: center; */
            margin: 10px;
            padding: 40px;
        }
        .box-2{
            width: 200px;
            height: 200px;
            background-color: rgb(200, 255, 0);
            /* text-align: center; */
            margin: 10px;
            padding: 40px;
        }
        .box-3{
            width: 200px;
            height: 200px;
            background-color: rgb(255, 0, 0);
            /* text-align: center; */
            margin: 10px;
            padding: 40px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box-1"><h1>TVO1</h1></div>
        <div class="box-2"><h1>TVO2</h1></div>
        <div class="box-3"><h1>TVO3</h1></div>


    </div>
</body>
</html>