<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        div{
            width: 100px;
            height: 100px;            
            /* background-color: brown; */
        }
        .box-1{
            background-color: blue;
            /* border: solid 5px; */
            border-style: dashed;
            border-color: orange;
            border-width: 5px;
        }
        .box-2{
            background-color: red;
            /* border: dotted 3px yellow; */
            border-top-style: solid;
            border-right-style: dashed;
            border-bottom-style: double;
            border-right-style: dotted;
            border-width: 10px;
        }
        .box-3{
            background-color: pink;
            border: double 6px;
        }
        .box-4{
            background-color: yellow;
            border: dashed 5px;
            border-radius: 20px;
        }
        .box-5{
            background-color: purple;
            border-style: solid;
            border-width: 4px;
            border-top-left-radius: 20px;
            border-top-right-radius: 40px;
            border-bottom-left-radius: 60px;
        }
        img{
            border: double rgb(87, 0, 128) 10px;
            border-radius: 20px;
        }

    </style>
</head>
<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>    
    <div class="box-4"></div>
    <hr>
    <div class="box-5"></div>    
    <hr>
    <img src="https://cdn.pixabay.com/photo/2022/04/30/11/59/bird-7165464__340.jpg" alt="">

</body>
</html>