<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float2</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width: 880px;
            margin: 30px auto;
        }
        body{
            line-height: 1.4em;
        }
        .box{
            background: #f4f4f4;
            border: solid 1px #333;
            padding: 10px;
            margin-bottom: 20px;
        }
        #box-2{
            width: 70%;
            float: left;
        }
        #box-3{
            width: 30%;
            float: right;
        }
        .clr{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box-1" class="box">
            <h1>Title1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque vero dolorum iste porro alias accusantium tempora minima officia, magni, dolor at sed fugit eius excepturi qui repellendus placeat minus.</p>
        </div>
        <div id="box-2"  class="box">
            <h1>Title2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque vero dolorum iste porro alias accusantium tempora minima officia, magni, dolor at sed fugit eius excepturi qui repellendus placeat minus.</p>
        </div>
        <div id="box-3"  class="box">
            <h1>Title3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque vero dolorum iste porro alias accusantium tempora minima officia, magni, dolor at sed fugit eius excepturi qui repellendus placeat minus.</p>
        </div>
        <div class="clr"></div>
        <div id="box-4" class="box">
            <h1>Title4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate cumque vero dolorum iste porro alias accusantium tempora minima officia, magni, dolor at sed fugit eius excepturi qui repellendus placeat minus.</p>
        </div>
    </div>
</body>
</html>