<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
    <style>
        div{
            border: 2px dashed orange;
            /* margin-top: 40px; */
            width: 400px;
        }
        .box-1{
            margin: 10px;
            padding: 10px;
        }        
        .box-2{
            margin-top: 30px;
            margin-bottom: 10px;
            margin-left: 40px;
            margin-right: 60px;
            padding-top: 30px;
            padding-right: 10px;
            padding-left: 20px;            
        }
        .box-3{
            margin: 10px 15px 30px 25px ;
            padding: 10px 20px 30px 30px;
        }
        
        img{
            width: 150px;
            margin: 20px;
        }


    </style>
</head>
<body>
    <div class="box-1">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, eum.</p>
    </div>
    <div class="box-2">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aperiam quasi ut et provident est dolores fugit corporis minima beatae quia.</p>
    </div><div class="box-3">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor animi asperiores minima dolorem reprehenderit. Aut nostrum, voluptas nesciunt dignissimos assumenda quae odit laboriosam explicabo consequatur, recusandae earum temporibus adipisci quisquam incidunt corporis deserunt ipsa facere distinctio animi voluptates iure. Adipisci, corporis. Reiciendis maxime voluptatibus provident, ad ea dicta similique totam.</p>
    </div><div class="box-4">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam, fuga eveniet! Ut facilis eaque repudiandae aperiam, numquam optio unde quisquam nostrum! Impedit doloremque tempore totam temporibus enim nobis nulla id?</p>
    </div>
    <hr>
    <div class="image">
        <img src="https://cdn.pixabay.com/photo/2022/02/23/05/10/tiramisu-7030032__340.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2022/03/04/20/53/city-7048002__340.jpg" alt="">
        <img src="https://cdn.pixabay.com/photo/2021/10/14/11/40/sea-6708858__340.jpg" alt="">
    </div>
</body>
</html>